dev/pug/index.pug
extend layout/main.pug

block title
  - var title = "Главная"

block content
  
  main.main-content
    .wrapper
      .wrapper__inner
        .welcome-box
          img.welcome-box__image(src="img/face.jpg" alt="Василий")
          .welcome-box__text Приветствую Вас на нашем сайте и благодарю за интерес проявленный к Бюро. Здесь Вы найдете интереcующую вас информацию о нашей работе.
            span.blockquote__footer Управляющий Партнер,
              br 
              |Василий Ветров
      .features
          .features__item
            img.features__item__img(src="img/white-clock.png" alt="Оперативность")
            span.features__item__header Оперативность
            span.features__item__text Мы незамедлительно мобилизуем все ресурсы, чтобы предотвратить негативное развитие событий и получить сведения, необходимые для взвешенной оценки ситуации и принятия дальнейших решений.
          .features__item
            img.features__item__img(src="img/shild.png" alt="Надежность")
            span.features__item__header Надежность
            span.features__item__text Обеспечение полной конфиденциальности, строгое соблюдение норм профессиональной этики &#8212; больше чем формальные обязанности наших адвокатов. Мы ценим личные отношения, которые складываются с клиентом в ходе работы, и подходим к решению его проблем с предельной оветственностью и самоотдачей.
          .features__item
            img.features__item__img(src="img/white-squad.png" alt="Командный подход")
            span.features__item__header Командный подход
            span.features__item__text Слаженная работа команды Бюро совместное ведение дел и проектов исключают проблему зависимости клиента от одного адвоката и связанных с этим обстоятельств (болезнь, отпуск и т.п.). Это гарантирует предоставление квалифицированной юридической поддержки в любое время и на самом высоком уровне.
      .wrapper__inner 
        .offer
          .offer__item
            h2 Защита на стадии предварительного расследования и в суде
          .offer__item
            h2 Представительство юридических и физических лиц по гражданским и уголовным делам
          .offer__item
            h2 Сопровождение исков о банкротстве, дел о кредитном мошенничестве
            p Наработанная практика защиты интересов банков и заемщиков, успешный опыт возврата активов и досудебного урегулирования задолженности.
          .offer__item
            h2 Корпоративная адвокатура
            p Абонентское обслуживание компании или проектная работа специалистов в области гражданского, уголовного, уголовно-процессуального права.
          .offer__item
            h2 Круглосуточная юридическая помощь физическим лицам
            p Представление интересов собственников и топ-менеджмента, взаимодействие с правоохранительными органами от имени доверителя.
          .offer__item
            h2 Сбор информации, необходимой для оказания правовой помощи
            p Подключение широкого спектра ресурсов, анализ сведений из публичных источников, получение данных через адвокатские запросы.
        blockquote.blockquote Никакая отрасль права не обладает столь грозной силой, которая присуща праву уголовному, ибо здесь речь идет о жизни, здоровье и судьбах людей, попадающих в орбиту его действий.
          cite.blockquote__footer Доктор юридических наук,
            br 
            |профессор А. М. Яковлев
            

index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8"/>
    <title>АБ &quot;Ветров и партнеры&quot; - Главная</title>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/icons/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="img/icons/favicon-16x16.png"/>
    <link rel="manifest" href="img/icons/manifest.json"/>
    <link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="theme-color" content="#ffffff"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
  </head>
  <body>
    <header class="main-header">
      <div class="wrapper">
        <div class="header__inner"><a class="logo" href="#"><img src="./img/logo.svg" alt="logo"/></a>
          <nav class="page-nav">
            <div class="page-nav__large">
              <ul>
                <li class="page-nav__item"><a href="#">О бюро</a></li>
                <li class="page-nav__item"><a href="#">Банкам</a></li>
                <li class="page-nav__item"><a href="#">Компаниям</a></li>
                <li class="page-nav__item"><a href="#">Собственникам</a></li>
                <li class="page-nav__item"><a href="#">Контакты</a></li>
              </ul>
              <div class="lang-block"><a class="lang active" href="#">RU</a><a class="lang" href="#">EN</a></div>
            </div>
            <div class="page-nav__small">
              <div class="lang-block"><a class="lang active" href="#">RU</a><a class="lang" href="#">EN</a></div>
              <ul>
                <li class="page-nav__item"> <a href="#">О бюро</a></li>
                <li class="page-nav__item"> <a href="#">Банкам</a></li>
                <li class="page-nav__item"> <a href="#">Компаниям</a></li>
                <li class="page-nav__item"> <a href="#">Собственникам</a></li>
                <li class="page-nav__item"> <a href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="page-nav__toggle"></div>
          </nav>
        </div>
      </div>
    </header>
    <main class="main-content">
      <div class="wrapper">
        <div class="wrapper__inner">
          <div class="welcome-box"><img class="welcome-box__image" src="img/face.jpg" alt="Василий"/>
            <div class="welcome-box__text"> 
              <div class="inner">Приветствую Вас на нашем сайте и благодарю за интерес проявленный к Бюро. Здесь Вы найдете интереcующую вас информацию о нашей работе.<span class="blockquote__footer">Управляющий Партнер,<br/>Василий Ветров</span></div>
            </div>
          </div>
        </div>
        <div class="features">
          <div class="features__item"><img class="features__item__img" src="img/white-clock.png" alt="Оперативность"/><span class="features__item__header">Оперативность</span><span class="features__item__text">Мы незамедлительно мобилизуем все ресурсы, чтобы предотвратить негативное развитие событий и получить сведения, необходимые для взвешенной оценки ситуации и принятия дальнейших решений.</span></div>
          <div class="features__item"><img class="features__item__img" src="img/shild.png" alt="Надежность"/><span class="features__item__header">Надежность</span><span class="features__item__text">Обеспечение полной конфиденциальности, строгое соблюдение норм профессиональной этики &#8212; больше чем формальные обязанности наших адвокатов. Мы ценим личные отношения, которые складываются с клиентом в ходе работы, и подходим к решению его проблем с предельной оветственностью и самоотдачей.</span></div>
          <div class="features__item"><img class="features__item__img" src="img/white-squad.png" alt="Командный подход"/><span class="features__item__header">Командный подход</span><span class="features__item__text">Слаженная работа команды Бюро совместное ведение дел и проектов исключают проблему зависимости клиента от одного адвоката и связанных с этим обстоятельств (болезнь, отпуск и т.п.). Это гарантирует предоставление квалифицированной юридической поддержки в любое время и на самом высоком уровне.</span></div>
        </div>
        <div class="wrapper__inner"> 
          <div class="offer">
            <div class="offer__item">
              <h2>Защита на стадии предварительного расследования и в суде</h2>
            </div>
            <div class="offer__item">
              <h2>Представительство юридических и физических лиц по гражданским и уголовным делам</h2>
            </div>
            <div class="offer__item">
              <h2>Сопровождение исков о банкротстве, дел о кредитном мошенничестве</h2>
              <p>Наработанная практика защиты интересов банков и заемщиков, успешный опыт возврата активов и досудебного урегулирования задолженности.</p>
            </div>
            <div class="offer__item">
              <h2>Корпоративная адвокатура</h2>
              <p>Абонентское обслуживание компании или проектная работа специалистов в области гражданского, уголовного, уголовно-процессуального права.</p>
            </div>
            <div class="offer__item">
              <h2>Круглосуточная юридическая помощь физическим лицам</h2>
              <p>Представление интересов собственников и топ-менеджмента, взаимодействие с правоохранительными органами от имени доверителя.</p>
            </div>
            <div class="offer__item">
              <h2>Сбор информации, необходимой для оказания правовой помощи</h2>
              <p>Подключение широкого спектра ресурсов, анализ сведений из публичных источников, получение данных через адвокатские запросы.</p>
            </div>
          </div>
          <blockquote class="blockquote"> <span class="blockquote__text">Никакая отрасль права не обладает столь грозной силой, которая присуща праву уголовному, ибо здесь речь идет о жизни, здоровье и судьбах людей, попадающих в орбиту его действий.
              <cite class="blockquote__footer">Доктор юридических наук,<br/>профессор А. М. Яковлев</cite></span></blockquote>
        </div>
      </div>
    </main>
    <footer class="main-footer">
      <div class="wrapper">
        <div class="wrapper__inner">
          <ul class="footer-nav">
            <li class="footer-nav__item"><a href="#">О бюро</a></li>
            <li class="footer-nav__item"><a href="#">Банкам</a></li>
            <li class="footer-nav__item"><a href="#">Компаниям</a></li>
            <li class="footer-nav__item"><a href="#">Собственникам</a></li>
            <li class="footer-nav__item"><a href="#">Контакты</a></li>
          </ul><span class="tel">+7 (123)456-78-90</span><span class="locate">г. Пышма, ул. Павлика, 10с3</span><span class="copy">&#169;АБ &laquo;Ветров и партнеры&raquo;</span>
        </div>
      </div>
    </footer>
    <script src="./libs/jquery.min.js"></script>
    <script src="./js/common.js"></script>
  </body>
</html>
